<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodging - The Wedding of Caroline & Jack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/header.png" alt="Wedding Banner Image" class="header-image">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="information.html">Wedding Details</a></li>
                <li><a href="travel.html">Travel and Logistics</a></li>
                <li><a href="registry.html">Registry</a></li>
                <li><a href="fun.html">Fun</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Travel</h2>
        <p>The wedding and reception will take place in Holliston, MA, which is a 45 minute drive from Logan Airport in Boston. If you're coming from out-of-state, we recommend renting a car to get around, but it's also possible to get close to the area by taking the Framingham / Worcester commuter rail or the Amtrak Lakeshore Limited to Framingham and then taking a ride share or cab to the area. </p>
    </section>
    
        <section>
        <h2>Lodging</h2>
        <p>Check back soon for information on hotels and b&bs in the area! </p>
    </section>

        <section>
        <h2>Transportation</h2>
        <p>There is plenty of parking both at the church and reception space. We also recommend street parking (free and plenty available) on Washington Street between the reception space and the church, which are a 10 minute walk from each other. We unfortunately won't be able to offer transportation to the ceremony and reception, but we encourage carpooling! Closer to the date, we will help coordinate carpooling and ride sharing between the guests for those who are interested.</p>
    </section>
    
    <footer>
        <img src="assets/footer.png" alt="Wedding Banner Image" class="footer-image">
    </footer>
</body>
</html>
